{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red148\green6\blue75;
\red38\green38\blue38;\red19\green36\blue126;\red148\green6\blue75;\red38\green38\blue38;\red19\green36\blue126;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use Cases:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1: Insert a user\
Actor: Registrar\
Precondition: Registrar must be logged in\
Postcondition: Table is updated with user information\
Queries:\
\pard\pardeftab720\sl336\partightenfactor0

\f2\fs24 \cf4 \strokec4 insert into\cf5 \strokec5  food (username, email, password, \cf4 \strokec4 date\cf5 \strokec5 ) \cf4 \strokec4 values\cf5 \strokec5  (\cf6 \strokec6 'tmedina0'\cf5 \strokec5 , \cf6 \strokec6 'svasquez0@reverbnation.com'\cf5 \strokec5 , \cf6 \strokec6 'Q0MeXm4v'\cf5 \strokec5 , \cf6 \strokec6 '11:33 PM'\cf5 \strokec5 );\
\
\
2: Insert food\
Actor: User\
Precondition: Signed in\
PostCondition: Table is updated\
\cf4 \strokec4 insert into\cf5 \strokec5  fooduser (Email, Food, InputTime) \cf4 \strokec4 values\cf5 \strokec5  (\cf6 \strokec6 'sperez0@ebay.co.uk'\cf5 \strokec5 , \cf6 \strokec6 'Whooper'\cf5 \strokec5 , \cf6 \strokec6 '3:03 PM'\cf5 \strokec5 );
\f1\fs30 \cf2 \strokec2 \
\
3: Register\
Actor: User\
Precondition: Not signed in\
PostCondition Table is updated\
\pard\pardeftab720\sl336\partightenfactor0

\f2\fs24 \cf7 \cb1 \outl0\strokewidth0 insert into\cf8  fooduser (Email, Food, InputTime) \cf7 values\cf8  (\cf9 'sperez0@ebay.co.uk'\cf8 , \cf9 'Whooper'\cf8 , \cf9 '3:03 PM'\cf8 );\
\
4: Delete Food\
Actor: Registrary\
PreCondition: Signed in\
PostCondition: Table is updated\
\pard\pardeftab720\sl336\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 insert into\cf5 \strokec5  fooduser (Email, Food, InputTime) \cf4 \strokec4 values\cf5 \strokec5  (\cf6 \strokec6 'sperez0@ebay.co.uk'\cf5 \strokec5 , \cf6 \strokec6 'Whooper'\cf5 \strokec5 , \cf6 \strokec6 '3:03 PM'\cf5 \strokec5 );\cf8 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf8 \
5: Delete user\
Actor: Registrary\
PreCondition: Signed in\
PostCondition: Table is updated\
\cf7 delete FROM\cf8  fooduser (Email, Food, InputTime) \cf7 values\cf8  (\cf9 'sperez0@ebay.co.uk'\cf8 , \cf9 'Whooper'\cf8 , \cf9 '3:03 PM'\cf8 );}